<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bookingHeader.master.cs" Inherits="LlamaScreens.bookingHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Llama Cinema</title>
    <%--Tab icon--%>
    <link rel="icon" href="img/llama-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/llama-icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/template.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg top-navbar bg-dark px-0 px-lg-5 pt-0 pt-lg-2 pb-3">
        <div class="container-fluid position-relative">
            <a class="navbar-brand position-absolute" href="main.aspx">
                <img src="img/llama-icon.png" alt="Logo" />Llama Screens</a>
            <div class="d-flex flex-column align-items-center mx-auto" style="color: white;">
                <div class="text-center">
                    <h1>
                        <span><%= Session["movieTitle"] %></span>
                    </h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto d-flex justify-content-center">
                        <i class="fa fa-calendar" style="margin: 5px 5px 5px 5px;"></i>
                        <%= Session["date"] %>
                    </div>
                    <div class="col-auto d-flex justify-content-center">
                        <i class="fa fa-clock" style="margin: 5px 5px 5px 5px;"></i>
                        <%= Session["time"] %>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div class="content-wrap">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
        <!-- Include scripts here if needed -->
    </asp:ContentPlaceHolder>
</body>
</html>
