<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="LlamaScreens.template" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Llama Cinema</title>
    <%--Tab icon--%>
    <link rel="icon" href="img/llama-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/llama-icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/template.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%  int paymentMade = hasMadePayment();
        if (paymentMade == 1)
        {  %>
    <div class="alert alert-success alert-dismissible fade show position-fixed mt-3 w-50" role="alert" style="z-index: 999; left: 25%; font-size: 0.7em;">
        <div class="row">
            <div class="col-12 d-flex"><i class="fa-solid fa-circle-check mx-auto" style="font-size: 2.5em;"></i></div>
            <div class="col-12 display-5 text-center">Payment Successful!</div>
            <div class="col-12 h6 text-center">Transaction ID:  <%= Session["paymentID"] %></div>
            <div class="col-12 d-flex pb-3"> <hr class="mx-auto col-12" /></div>
            <div class="col-12 h4 d-flex px-5">Date and Time:  <span class="ms-auto"><%= DateTime.Now.ToString("MMM d, yyyy h:mmtt") %></span></div>
            <div class="col-12 h4 d-flex px-5">Payment Amount: <span class="ms-auto"> RM <%= string.Format("{0:0.00}", Session["paymentAmount"]) %></span></div>
            <div class="col-12 d-flex pt-3"> <hr class="mx-auto col-12" /></div>
            <div class="col-12 text-center" style="font-size: 0.7em;">Thank you for your payment and enjoy your movie!</div>
            <div class="col-12 text-center" style="font-size: 0.7em;">Your tickets are available for viewing in the 'Profile' section.</div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <%} else if (paymentMade == 0){%>
    <div class="alert alert-danger alert-dismissible fade show position-fixed mt-3 w-50" role="alert" style="z-index: 999; left: 25%; font-size: 0.7em;">
        <div class="row">
            <div class="col-12 d-flex"><i class="fa-solid fa-circle-xmark mx-auto" style="font-size: 2.5em;"></i></div>
            <div class="col-12 display-5 text-center">Payment Canceled!</div>
            <div class="col-12 d-flex"> <hr class="mx-auto col-12" /></div>
            <div class="col-12 text-center" style="font-size: 0.7em;">Please contact customer sevice if you are facing any problems.</div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <%} %>
    <nav class="navbar navbar-dark navbar-expand-lg top-navbar px-0 px-lg-5 pt-0 pt-lg-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.aspx">
                <img src="img/llama-icon.png" alt="Logo" draggable="false" />Llama Cinema</a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="movieList.aspx">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="promotion.aspx">Promotion</a>
                    </li>
<%--                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="promotion-list" role="button" data-bs-toggle="dropdown" aria-expanded="false">Promotions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="promotion-list">
                            <li><a class="dropdown-item" href="#">Buy 1 Free 1</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="food-list" role="button" data-bs-toggle="dropdown" aria-expanded="false">Food
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="food-list">
                            <li><a class="dropdown-item" href="#">Fries</a></li>
                        </ul>
                    </li>--%>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About Us</a>
                    </li>
                    <%if (!isLoggedIn())
                    { %>
                    <li class="nav-item">
                        <a class="nav-link active" href="login.aspx">Log In</a>
                    </li>
                    <% }
                    else
                    {  %>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="profile-list" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="profile-list">
                            <a class="nav-link active mb-1" href="member/profile.aspx">Profile</a>
                            <a class="nav-link active" href="logout.aspx">Log Out</a>
                        </ul>
                    </li>
                    <%} %>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <footer class="site-footer bg-lightdark pt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="order-0 order-lg-0 col-6 col-lg-3" style="font-size: 25px;">
                    <!-- Left column with links -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" style="color: white;">
                            <a class="nav-link active" href="movieList.aspx">Movies</a>

                        </li>
                        <li class="nav-item" style="color: white;">
                            <a class="nav-link active" href="#">Promotions</a>

                        </li>
                        <li class="nav-item" style="color: white;">
                            <a class="nav-link active" href="#">Food</a>
                        </li>
                        <li class="nav-item" style="color: white;">
                            <a class="nav-link active" href="#">About Us</a>
                        </li>
                        <!-- Add more links as needed -->
                    </ul>
                </div>
                <div class="order-1 col-6 col-lg-5" style="font-size: 25px;">
                    <!-- Middle column with map -->
                    <h4 style="color: white;">Map</h4>
                    <!-- Add your map here -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7967.0749403429945!2d101.7273345238037!3d3.2153427610923666!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2dc5e067aae3ab84!2sTunku%20Abdul%20Rahman%20University%20College%20(TAR%20UC)!5e0!3m2!1sen!2sus!4v1660141690684!5m2!1sen!2sus" width="350" height="300" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                </div>
                <div class="order-3 col-12 col-lg-3" style="color: white; font-size: 25px;">
                    <!-- Right column with company details -->
                    <p class="h3">Company Details</p>
                    <p>Llama Cinema Sdn Bhd</p>
                    <p>Jalan Genting Kelang, Setapak, 53300 Kuala Lumpur</p>
                    <p>
                        Email: 
                    <a href="mailto: support@llamacinema.com" class="email" style="color: yellow; text-decoration: none;">support@llamacinema.com</a>
                    </p>
                    <!-- Add more company details as needed -->
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            const currentUrl = window.location.href;
            if (currentUrl == "https://localhost:44316/main.aspx") {
                $(".top-navbar").addClass("floating bg-transparent");

                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();
                    // Change header background and add sticky behavior
                    if (scroll > 50) {
                        $(".top-navbar").removeClass("bg-transparent").addClass("bg-dark");
                    } else {
                        $(".top-navbar").removeClass("bg-dark").addClass("bg-transparent");
                    }
                });
            } else {
                $(".top-navbar").addClass("sticky-top bg-dark");
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

